# ihm_groupe1c1

./: pom.xml
src/main/java/groupe1c1/: ClientEnseigne.java  CreateEnseigne.java  Enseigne.java  HelloController.java  MainApp.java  ManageView.java  ProduitController.java  ProduitPhareController.java
src/main/java/groupe1c1/controller/: ItemController.java  MagasinListViewCell.java  MagasinsController.java  MinimalMagasinListViewCell.java  ProduitController.java  PromosController.java  SelectMagasinPanierController.java  StatController.java  TopController.java
src/main/java/groupe1c1/controller/form/: AfficheListViewCell.java  CreationEnseigne.java  GestionMagasins.java  ModifyAddMagasin.java  ModifyAffiche.java  ModifyItem.java  ProdPhareListViewCell.java
src/main/java/groupe1c1/controller/modifier/: ModifyItem.java  ModifyItemPanelController.java  ProdPhareListViewCell.java
src/main/java/groupe1c1/controller/modifier/discount/: AfficheListViewCell.java  ModifyItemDiscount.java  ModifyItemDiscountPanelController.java
src/main/java/groupe1c1/controller/modifier/phares/: AfficheListViewCell.java  ModifyItem.java  ModifyItemPanelController.java  ProdPhareListViewCell.java
src/main/java/groupe1c1/controller/stat/: ChiffreAffaire.java  EmployesController.java  ReturnProduct.java
src/main/java/groupe1c1/model/: CategoriePhare.java  Enseigne.java  ItemPhare.java  ItemsDiscountManager.java  ItemsManager.java  ItemsPharesManager.java  LogoManager.java  MagasinModel.java  Panier.java  Promos.java  StatModel.java
src/main/java/groupe1c1/model/data/: Affiche.java  ItemDiscount.java  ItemPhare.java  LocatedImage.java  Magasin.java  MagasinInformation.java
src/main/java/groupe1c1/model/parser/: ItemParser.java
src/main/java/groupe1c1/persistence/json/gson/: EnseigneDeserializer.java  EnseigneSerializer.java  MagasinsDeserializer.java  MagasinsSerializer.java
src/main/java/groupe1c1/utils/: FXMLReader.java  ListUtils.java  LocatedImage.java  Reader.java  Writer.java
src/main/java/groupe1c1/view/: ItemCategoryView.java  ItemView.java  ProduitPhareView.java
src/main/resources/: log4j.xml  magasin.json  properties.json
src/main/resources/fxml/: Bas_de_page.fxml  TOP.fxml  TOP_LEVEL.fxml  affiche.fxml  all.fxml  cat.fxml  chiffre-affaire.fxml  creerEnseigne.fxml  employeChart.fxml  gestion-magasins.fxml  haut.fxml  hello.fxml  informations.fxml  itemphare.fxml  magasin-vu-global.fxml  magasin.fxml  magasinSelector.fxml  magasins.fxml  modifyItem.fxml  modifyItemDiscountPanel.fxml  modifyItemPanel.fxml  modifyMagasin.fxml  panier.fxml  produit.fxml  produitContainer.fxml  promo.fxml  returnProduct.fxml  smart-magasin.fxml  stat.fxml  topFinal.fxml
src/main/resources/persistence/: magasin.json
src/main/resources/styles/: fond.css  presentation.css  styles.css  theme1.css
