<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="150.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111">
    <children>
        <BorderPane prefHeight="150.0" prefWidth="919.0">
            <top>
                <Label text="Nous contacter :" BorderPane.alignment="CENTER"/>
            </top>
            <center>
                <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
                    <children>
                        <Label layoutX="341.0" layoutY="18.0" text="Email : "/>
                        <Hyperlink layoutX="388.0" layoutY="14.0" text="to.be.or.to.have@tboth.fr"/>
                        <Label layoutX="330.0" layoutY="54.0" text="Numéro de téléphone : "/>
                        <Label layoutX="488.0" layoutY="54.0" text="06.06.06.06.06"/>
                    </children>
                </Pane>
            </center>
            <bottom>
                <HBox alignment="TOP_CENTER" prefHeight="47.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" text="TBOTH"/>
                        <Button mnemonicParsing="false" text="Twitter">
                            <HBox.margin>
                                <Insets left="15.0" right="15.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Facebook"/>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</HBox>
