<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<Label xmlns:fx="http://javafx.com/fxml/1" prefHeight="28.0" prefWidth="169.0" text="Catégorie"
       xmlns="http://javafx.com/javafx/8.0.111">
    <font>
        <Font size="25.0"/>
    </font>
</Label>
