<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupe1c1.controller.form.CreationEnseigne">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Création d'une enseigne" textAlignment="CENTER" wrappingWidth="1210">
         <font>
            <Font size="34.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" top="30.0" />
         </VBox.margin>
      </Text>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Logo " wrappingWidth="107.80340576171875">
               <font>
                  <Font name="Arimo" size="31.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onMouseClicked="#modifyLogo" text="modifier">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
            <ImageView fx:id="logoImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
              </ImageView>
         </children>
      </HBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Produits mis en avant" textAlignment="CENTER" wrappingWidth="1210.0">
         <font>
            <Font name="Arimo" size="31.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Text>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#addButton" prefHeight="25.0" prefWidth="70.0" text="Ajouter">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#modifyButton" prefHeight="25.0" prefWidth="70.0" text="Modifier">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#delButton" text="Supprimer">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Text fx:id="prodText" strokeType="OUTSIDE" strokeWidth="0.0" text="0 produit" textAlignment="CENTER" wrappingWidth="100.0" />
               </children>
            </VBox>
            <ListView fx:id="listProd" orientation="HORIZONTAL" prefHeight="100.0" prefWidth="1110.0" />
         </children>
      </HBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Produits phares" textAlignment="CENTER" wrappingWidth="1210.0">
         <font>
            <Font name="Arimo" size="31.0" />
         </font>
         <VBox.margin>
            <Insets bottom="40.0" />
            <Insets top="40.0" />
         </VBox.margin>
      </Text>
      <HBox prefHeight="300.0" prefWidth="1210.0">
      <children>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <Button mnemonicParsing="false" onMouseClicked="#addProdButton" prefHeight="25.0" prefWidth="70.0" text="Ajouter">
                  <VBox.margin>
                     <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                  </VBox.margin>
               </Button>
               <Button mnemonicParsing="false" onMouseClicked="#modifyProdButton" prefHeight="25.0" prefWidth="70.0" text="Modifier">
                  <VBox.margin>
                     <Insets bottom="5.0" left="15.0" top="5.0" />
                  </VBox.margin>
               </Button>
               <Button mnemonicParsing="false" onMouseClicked="#ProddelButton" text="Supprimer">
                  <VBox.margin>
                     <Insets bottom="5.0" left="15.0" top="5.0" />
                  </VBox.margin>
               </Button>
               <Text fx:id="sprodText" strokeType="OUTSIDE" strokeWidth="0.0" text="0 produit sur 12" textAlignment="CENTER" wrappingWidth="100.0" />
            </children>
         </VBox>
         <ListView fx:id="listPhare" orientation="HORIZONTAL" prefHeight="100.0" prefWidth="1110.0" />
      </children>
   </HBox>
      <Button fx:id="ssaveButton" mnemonicParsing="false" onMouseClicked="#save" prefHeight="80.0" prefWidth="150.0" text="Enregister" textAlignment="CENTER">
         <VBox.margin>
            <Insets left="500.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
