<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="535.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupe1c1.controller.stat.EmployesController">
    <children>
        <PieChart fx:id="employeChart" layoutX="355.0" layoutY="121.0" />
      <Text styleClass="title-section" layoutX="396.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'employés" textAlignment="CENTER" wrappingWidth="417.6708984375" />
    </children>
</AnchorPane>
