<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="108.0" prefWidth="1200.0" spacing="40.0" xmlns="http://javafx.com/javafx/8.0.112">
    <children>
        <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/images/logo2.png"/>
            </image>
        </ImageView>
        <Button layoutX="800.0" layoutY="20.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0"
                text="Commander"/>
        <Button layoutX="50.0" layoutY="20.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0"
                text="Se connecter"/>
        <Button layoutX="550.0" layoutY="20.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0"
                text="Informations"/>
        <Button mnemonicParsing="false" onMouseClicked="#refresh" prefHeight="59.0" prefWidth="112.0"
                text="Actualiser"/>
        <VBox prefHeight="100.0" prefWidth="55.0">
            <children>
                <ImageView fitHeight="59.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/images/panier.png"/>
                </ImageView>
                <Button fx:id="panierButton" mnemonicParsing="false" onMouseClicked="#panier" prefHeight="23.0"
                        prefWidth="202.0" text="Panier">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Button>
            </children>
            <HBox.margin>
                <Insets/>
            </HBox.margin>
        </VBox>
    </children>
    <padding>
        <Insets top="5.0"/>
    </padding>
</HBox>
