<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupe1c1.controller.MagasinsController">
   <children>
      <Text layoutX="98.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtres" />
      <Text layoutX="667.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des magasins" />
      <ListView fx:id="listViewMagasins" layoutX="285.0" layoutY="67.0" prefHeight="330.0" prefWidth="913.0" />
      <TextField fx:id="textMagasin" layoutX="131.0" layoutY="84.0" onKeyReleased="#appliquerFiltre" prefHeight="31.0" prefWidth="123.0" />
      <Label layoutX="14.0" layoutY="89.0" prefHeight="21.0" prefWidth="98.0" text="Ville / Régions" />
   </children>
</Pane>
