<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="name" layoutX="416.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du magasin">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Text>
      <Label layoutX="297.0" layoutY="86.0" text="Adresse :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="128.0" text="Centre commercial :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Text id="centreCommercial" fx:id="centreCommercial" layoutX="466.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exemple centre commercial" wrappingWidth="187.2446241825819" />
      <Text id="adresse" fx:id="adresse" layoutX="466.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exemple d'adresse" />
      <Label layoutX="297.0" layoutY="166.0" prefHeight="21.0" prefWidth="141.0" text="Téléphone :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Text id="telephone" fx:id="telephone" layoutX="466.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exemple de téléphone" wrappingWidth="187.2446241825819" />
      <Label layoutX="297.0" layoutY="202.0" prefHeight="21.0" prefWidth="141.0" text="Mail :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Text id="mail" fx:id="mail" layoutX="466.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exemple de mail" wrappingWidth="187.2446241825819" />
      <Label layoutX="297.0" layoutY="232.0" prefHeight="21.0" prefWidth="141.0" text="Page internet :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Text id="pageInternet" fx:id="siteWeb" layoutX="466.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="blablablaba" wrappingWidth="187.2446241825819" />
   </children>
</Pane>
