<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ListView?>
<HBox prefHeight="100.0" prefWidth="200.0"  xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupe1c1.controller.modifier.discount.ModifyItemDiscountPanelController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#addButton" prefHeight="25.0" prefWidth="70.0" text="Ajouter">
                    <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#modifyButton" prefHeight="25.0" prefWidth="70.0" text="Modifier">
                    <VBox.margin>
                        <Insets bottom="5.0" left="15.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#delButton" text="Supprimer">
                    <VBox.margin>
                        <Insets bottom="5.0" left="15.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Text fx:id="prodText" strokeType="OUTSIDE" strokeWidth="0.0" text="0 produit" textAlignment="CENTER" wrappingWidth="100.0" />
            </children>
        </VBox>
        <ListView fx:id="listProd" orientation="HORIZONTAL" prefHeight="100.0" prefWidth="1110.0" />
    </children>
</HBox>