<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<HBox prefHeight="300.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupe1c1.controller.modifier.phares.ModifyItemPanelController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <Button styleClass="button-gestion" mnemonicParsing="false" onMouseClicked="#addProdButton" prefHeight="25.0" prefWidth="70.0" text="Ajouter">
                    <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button styleClass="button-gestion"  mnemonicParsing="false" onMouseClicked="#modifyProdButton" prefHeight="25.0" prefWidth="70.0" text="Modifier">
                    <VBox.margin>
                        <Insets bottom="5.0" left="15.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button styleClass="button-gestion"  mnemonicParsing="false" onMouseClicked="#ProddelButton" prefHeight="25.0" prefWidth="70.0" text="Supprimer">
                    <VBox.margin>
                        <Insets bottom="5.0" left="15.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Text fx:id="sprodText" strokeType="OUTSIDE" strokeWidth="0.0" text="0 produit sur 12" textAlignment="CENTER" wrappingWidth="100.0" />
            </children>
        </VBox>
        <ListView fx:id="listPhare" orientation="HORIZONTAL" prefHeight="100.0" prefWidth="1110.0" />
    </children>
</HBox>
