<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupe1c1.controller.PromosController" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0"
      prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.112">
    <children>
        <HBox prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="65.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#leftButton"
                                prefHeight="70.0" prefWidth="70.0" text="&lt;"/>
                    </children>
                </AnchorPane>
                <ImageView fx:id="img0" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id="imgpd" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id="img2" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id="img3" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="65.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#rightButton"
                                prefHeight="70.0" prefWidth="70.0" text="&gt;"/>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <AnchorPane prefHeight="30.0" prefWidth="1200.0">
            <children>
                <Button onMouseClicked="#buy0" fx:id="buy0" layoutX="250.0" layoutY="2.0" mnemonicParsing="false"
                        prefHeight="30.0" prefWidth="100.0" text="Acheter ..."/>
                <Button onMouseClicked="#buy1" fx:id="buy1" layoutX="450.0" layoutY="2.0" mnemonicParsing="false"
                        prefHeight="30.0" prefWidth="100.0" text="Acheter ..."/>
                <Button onMouseClicked="#buy2" fx:id="buy2" layoutX="650.0" layoutY="2.0" mnemonicParsing="false"
                        prefHeight="30.0" prefWidth="100.0" text="Acheter ..."/>
                <Button onMouseClicked="#buy3" fx:id="buy3" layoutX="850.0" layoutY="2.0" mnemonicParsing="false"
                        prefHeight="30.0" prefWidth="100.0" text="Acheter ..."/>
            </children>
        </AnchorPane>
    </children>
</VBox>
